.filtered-character-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: column wrap;
    gap: 1rem;
    padding: 1rem;
    min-height: 42rem;
    max-height: 52rem;
    width: 90%;
    border: none;
    background-color: var(--clr-secondary);
    color: var(--clr-dark);
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);

    @media screen and (min-width:600px) {
        min-width: 18rem;
        max-width: 30rem;
    }

    &:hover {
        @include card-hover(1.03);
    }

    h2 {
        @include title-text-shadow;
    }

    p {
        font-family: 'Explora', sans-serif;
        font-weight: bold;
        font-size: 1.5rem;
        text-align: justify;
        padding-inline: 1rem;
    }

    button {
        @include button-format(var(--clr-dark), var(--clr-hover-btn), var(--clr-primary));
    
        padding: 0.5rem;
    }

    button span {
        @include span-animation-style;
    }

    button:hover span::before {
       @include span-animation;
    }
}

.header-card {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    max-height: 16rem;
    padding-bottom: 1rem;

    div:nth-child(1) {
        width: 90%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.character-emblem {
    max-height: 3rem;
}

.character-portrait {
    max-height: 10rem;
    border-radius: 50%;
    object-fit: cover;
    
    @include img-frame;
}