.reduced-character-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: column wrap;
    gap: 1rem;
    padding: 1rem;
    min-height: 36rem;
    max-height: 45rem;
    min-width: 18rem;
    max-width: 30rem;
    border: none;
    background-color: var(--clr-secondary);
    color: var(--clr-dark);
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);

    h2 {
        @include title-text-shadow;
    }

    img {
        max-width: 10rem;
        max-height: 10rem;
        border-radius: 50%;
        object-fit: contain;
        
        @include img-frame;
    }

    p {
        font-family: 'Explora', sans-serif;
        font-weight: bold;
        font-size: 1.5rem;
        text-align: center;
    }

    button {
        @include button-format(var(--clr-dark), var(--clr-hover-btn), var(--clr-primary));
    
        padding: 0.5rem;
    }

    button span {
        @include span-animation-style;
    }

    button:hover span::before {
       @include span-animation;
    }
}

.header-card {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    max-height: 16rem;
    padding-bottom: 1rem;
}